method = optimize
  optimize
    algorithm = lbfgs (Default)
      lbfgs
        init_alpha = 0.001 (Default)
        tol_obj = 9.9999999999999998e-13 (Default)
        tol_rel_obj = 10000 (Default)
        tol_grad = 1e-08 (Default)
        tol_rel_grad = 10000000 (Default)
        tol_param = 1e-08 (Default)
        history_size = 5 (Default)
    jacobian = 0 (Default)
    iter = 10000
    save_iterations = 0 (Default)
id = 1 (Default)
data
  file = /tmp/tmpf3zz04sq/1c7o9j_h.json
init = /tmp/tmpf3zz04sq/_9n7w3o6.json
random
  seed = 44353
output
  file = /tmp/tmpf3zz04sq/prophet_modeln3s6w3b5/prophet_model-20240510163233.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Initial log joint probability = -2.0318
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
      99       1731.12     0.0130769       2639.19           1           1      115   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     199       1765.55    0.00913055       987.313       1.149      0.1149      228   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     299       1803.22    0.00725436       3721.07           1           1      345   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     399       1820.82   0.000224479       1170.33           1           1      464   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     499       1832.56   0.000150111       433.281           1           1      572   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     599       1842.41   0.000350098       1847.56           1           1      689   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     699       1847.43   0.000399564       637.461           1           1      801   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     799       1851.51    0.00332849       1005.81           1           1      908   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     899        1858.1   4.27486e-05       384.204           1           1     1017   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     999        1860.7   7.07354e-05       130.759           1           1     1138   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1099       1864.14   0.000905029       1966.41           1           1     1260   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1199       1865.98   0.000195913       392.038           1           1     1375   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1299       1868.94    0.00239802       1802.67           1           1     1487   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1399       1871.67    0.00113463       1537.33      0.2471           1     1600   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1499        1872.9    0.00346489       1735.55      0.4081      0.4081     1718   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1599       1873.33   0.000359486       383.291           1           1     1838   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1699       1873.68    2.8482e-05       261.496      0.2568      0.2568     1958   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1799       1874.02   5.99889e-05       210.435           1           1     2074   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1899       1874.39   0.000228913       226.262           1           1     2184   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    1999       1874.46   1.17883e-05       153.544           1           1     2299   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2047       1874.63   2.92543e-06       423.476   1.084e-08       0.001     2404  LS failed, Hessian reset 
    2099       1874.73   2.54029e-05        313.93           1           1     2469   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2199        1874.8    1.2738e-05       134.512           1           1     2586   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2299       1874.86   3.92172e-05       135.045           1           1     2717   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2399       1874.93   0.000181528       414.728           1           1     2833   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2499       1874.97   0.000170022       127.921           1           1     2950   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2599       1875.01   0.000151219        171.29           1           1     3067   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2699        1875.1   0.000363475       71.3218           1           1     3186   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2799       1875.29   0.000420672       183.913           1           1     3304   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2855        1875.3   6.67517e-07       88.8727   1.293e-08       0.001     3418  LS failed, Hessian reset 
    2899        1875.3    5.2228e-07       48.6431      0.7281      0.7281     3474   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    2999       1875.33   0.000481266       1010.16           1           1     3595   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    3099       1875.43    0.00344443       412.782           1           1     3721   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    3175       1875.48   4.91956e-07       79.2651   7.255e-09       0.001     3873  LS failed, Hessian reset 
    3199       1875.49   9.76724e-06       358.948           1           1     3904   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    3299       1875.52   1.68845e-05       64.6525           1           1     4023   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
    3393       1875.53   6.18704e-08       31.8276      0.0136           1     4140   
Optimization terminated normally: 
  Convergence detected: relative gradient magnitude is below tolerance
